#! /usr/bin/env python
import roslib
#IMPOSTA IL PACCHETTO DEL NODO
PACKAGE = "progetto_ROS"

#IMPORTA LIBRERIA PER CONFIGURAZIONE DINAMICA
from dynamic_reconfigure.parameter_generator_catkin import *


#CREA UN GENERATORE
gen = ParameterGenerator()
gen.add("init_value_x", double_t, 0 , "An Integer parameter", 0, 0, 100)
gen.add("init_value_y", double_t, 1 , "An Integer parameter", 0, 0, 100)



size_enum = gen.enum([ gen.const("Differential_Drive",      int_t, 0, "DDK Model"),
                       gen.const("Ackerman_steering",     int_t, 1, "ACK Model"),
                       ],
                     "An enum to set Odom type")


gen.add("odomtype", int_t, 4, "A size parameter which is edited via an enum", 0, 0, 1, edit_method=size_enum)

exit(gen.generate(PACKAGE, "sub_car", "parameters"))
